      fast,   0.00
      fast, 100.00
      fast, 200.00
      fast, 300.00
      fast, 400.00
      fast, 500.00
      fast, 600.00
      fast, 700.00
      fast, 800.00
      fast, 900.00
      fast, 1000.00
       med,   0.00
       med, 100.00
       med, 200.00
       med, 300.00
       med, 400.00
       med, 500.00
       med, 600.00
       med, 700.00
       med, 800.00
       med, 900.00
       med, 1000.00
      slow,   0.00
      slow, 100.00
      slow, 200.00
      slow, 300.00
      slow, 400.00
      slow, 500.00
      slow, 600.00
      slow, 700.00
      slow, 800.00
      slow, 900.00
      slow, 1000.00
     steps,   0.00
     steps, 100.00
     steps, 200.00
     steps, 300.00
     steps, 400.00
     steps, 500.00
     steps, 600.00
     steps, 700.00
     steps, 800.00
     steps, 900.00
     steps, 1000.00
    square,   0.00
    square, 100.00
    square, 200.00
    square, 300.00
    square, 400.00
    square, 500.00
    square, 600.00
    square, 700.00
    square, 800.00
    square, 900.00
    square, 1000.00
,